{
	"author": "apertoire.net",
	"name": "mediabase",
	"version": "0.1.0",
	"dependencies": {},
	"devDependencies": {
		"grunt": "~0.4.2",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-copy": "~0.4.1",
		"grunt-contrib-jshint": "~0.7.2",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-watch": "~0.5.3",
		"grunt-contrib-uglify": "~0.2.7",
		"grunt-karma": "~0.6.2",
		"grunt-ngmin": "~0.0.3",
		"grunt-html2js": "~0.1.9",
		"grunt-conventional-changelog": "~1.0.0",
		"grunt-bump": "~0.0.11"
	}
}